# ModularizationE-kart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NavigatorProvider.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/di/: BaseApplication.kt
app/src/main/java/com/example/myapplication/test/: t.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: EkartDiffUtil.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/myapplication/: ViewModelTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: RetrofitResponseHandler.kt
common/src/test/java/com/example/common/: ResponseHandlerTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/network/: A.kt
data/src/main/java/com/example/data/network/apiservice/: ApiService.kt
data/src/main/java/com/example/data/network/di/: Network.kt
data/src/main/java/com/example/data/network/model/: RatingDTO.kt  Response.kt  ResponseItem.kt
data/src/main/java/com/example/data/repository/: ProjectRepository.kt
data/src/main/java/com/example/data/test/: Data.kt  GetData.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt
data/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml
data/src/test/java/com/example/data/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
